HotelMiranda.postman_collection.json (before)
{
	"info": {
		"_postman_id": "d133daf5-b3a8-41de-aa6e-487375ac4d78",
		"name": "HotelMiranda",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GetNames",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code name has string\", function () {\r",
							"    pm.response.to.have.status(\"OK\");\r",
							"});\r",
							"\r",
							"const jsonData = pm.response.json();\r",
							"\r",
							"pm.test(\"Response conatins sebas\", function(){\r",
							"    console.log(jsonData);\r",
							"    console.log(jsonData[5]);\r",
							"    pm.expect(jsonData[5]).to.eql(\"Sebas\");\r",
							"});\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://hotelmirandaappservice.azurewebsites.net/names",
					"protocol": "https",
					"host": [
						"hotelmirandaappservice",
						"azurewebsites",
						"net"
					],
					"path": [
						"names"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAlive",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code name has string\", function () {\r",
							"    pm.response.to.have.status(\"OK\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://hotelmirandaappservice.azurewebsites.net/",
					"protocol": "https",
					"host": [
						"hotelmirandaappservice",
						"azurewebsites",
						"net"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		}
	]
}

HotelMiranda.postman_collection.json (after)
{
	"info": {
		"_postman_id": "d133daf5-b3a8-41de-aa6e-487375ac4d78",
		"name": "HotelMiranda",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GetNames",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code name has string\", function () {\r",
							"    // pm.response.to.have.status(\"OK\");\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							" \r",
							"\r",
							"const jsonData = pm.response.json();\r",
							"\r",
							"pm.test(\"Response conatins sebas\", function(){\r",
							"    console.log(jsonData);\r",
							"    console.log(jsonData[5]);\r",
							"    pm.expect(jsonData[5]).to.eql(\"Sebas\");\r",
							"});\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://hotelmirandaappservice.azurewebsites.net/names",
					"protocol": "https",
					"host": [
						"hotelmirandaappservice",
						"azurewebsites",
						"net"
					],
					"path": [
						"names"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAlive",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code name has string\", function () {\r",
							"    // pm.response.to.have.status(\"OK\");\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://hotelmirandaappservice.azurewebsites.net/",
					"protocol": "https",
					"host": [
						"hotelmirandaappservice",
						"azurewebsites",
						"net"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		}
	]
}

HotelMiranda.postman_collection.json (diff)
@@ -13,8 +13,11 @@
 					"script": {
 						"exec": [
 							"pm.test(\"Status code name has string\", function () {\r",
-							"    pm.response.to.have.status(\"OK\");\r",
+							"    // pm.response.to.have.status(\"OK\");\r",
+							"    pm.response.to.have.status(200);\r",
 							"});\r",
+							"\r",
+							" \r",
 							"\r",
 							"const jsonData = pm.response.json();\r",
 							"\r",
@@ -57,7 +60,8 @@
 					"script": {
 						"exec": [
 							"pm.test(\"Status code name has string\", function () {\r",
-							"    pm.response.to.have.status(\"OK\");\r",
+							"    // pm.response.to.have.status(\"OK\");\r",
+							"    pm.response.to.have.status(200);\r",
 							"});"
 						],
 						"type": "text/javascript"
